spring.application.name=Journaling App
spring.data.mongodb.host =localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database = journaldb

# Server configuration
server.port=8080

# Static resource configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# CORS configuration (if needed)
cors.allowed-origins=http://localhost:3000,http://localhost:8081,http://127.0.0.1:5500


